<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Group Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ebe9a1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0074D9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Group Study</h1>
    <p>Get started by signing in or signing up for our group study platform.</p>
    <p>
        <a href="/signin" class="button">Sign In</a>
        <a href="/" class="button" style="background-color: #4CAF50;">Sign Up</a>
    </p>
</div>
</body>
</html>
